// This is a sample of the com.tibco.ep.dtm.configuration.node.NodeDeploy configuration containing all possible
// properties. The contents as presented are not valid; uncomment and replace sample values with valid values as needed.

name = "sample-NodeDeploy-document"
type = "com.tibco.ep.dtm.configuration.node"
version = "1.0.0"
configuration = {
	NodeDeploy = {
		//availabilityZones = {
			//sample-availability-zone-0 = {
				//dataDistributionPolicy = "sample-data-distribution-policy"
				//dynamicPartitionPolicy = {
					//backupMemberPattern = ".*"
					//primaryMemberPattern = ".*"
				//}
				//percentageOfVotes = 51
				//quorumMemberPattern = ".*"
				//staticPartitionPolicy = {
					//disableOrder = "REVERSE_CONFIGURATION"
					//enableOrder = "CONFIGURATION"
					//loadOnNodesPattern = ".*"
					//staticPartitions = {
						//sample-partition-0 = {
							//rank = 1
						//}
					//}
				//}
			//}
		//}
		//globalConfiguration = [ 
			//"""
			//name = "sample-global-configuration-name"
			//type = "com.example.sample.config.type"
			//version = "1.0.0"
			//configuration = {
			//  MyGlobalConfiguration = {
			//    samplePropertyName = 123
			//  }
			//}
			//"""
		//]
		//nodes = {
			//"SAMPLE-NODE-NAME.MYCLUSTER0" = {
				//availabilityZoneMemberships = {
					//sample-availability-zone-0 = {
						//staticPartitionBindings = {
							//sample-static-partition-0 = {
								//replication = "SYNCHRONOUS"
								//type = "ACTIVE"
							//}
						//}
					//}
				//}
				//communication = {
					//administration = {
						//address = "com.example.host"
						//transportPort = 0
						//webEnable = true
						//webFileCacheTimeHandling = "TIMED_CACHE"
						//webFileSizeHandling = "LIMITED_FILE_SIZE"
						//webMaximumFileCacheTimeMinutes = 15
						//webMaximumFileSizeMegabytes = 5
						//webPort = 0
						//webServiceBindings = {
							//sample-web-service0 = {
								//authenticationRealmName = "default-realm"
							//}
						//}
						//webUIEnable = true
					//}
					//discoveryPort = 54321
					//discoveryRequestAddresses = [  ]
					//distributionListenerInterfaces = [ 
						//{
							//address = "com.example.host"
							//dataTransportPort = 0
							//secure = false
						//}
					//]
					//numberSearchPorts = 20
					//proxyDiscovery = {
						//proxyNodes = [ "SAMPLE-NODE.MYCLUSTER" ]
					//}
				//}
				//configuration = [ 
					//"""
					//name = "sample-node-specific-configuration-name"
					//type = "com.example.sample.config.type"
					//version = "1.0.0"
					//configuration = {
					//  MyNodeSpecificConfiguration = {
					//    samplePropertyName = 321
					//  }
					//}
					//"""
				//]
				//description = "sample node description"
				//engines = {
					//sample-engine-name-0 = {
						//configuration = [ 
							//"""
							//name = "sample-engine-specific-configuration-name"
							//type = "com.example.sample.config.type"
							//version = "1.0.0"
							//configuration = {
							//  MyEngineSpecificConfiguration = {
							//    samplePropertyName = 321
							//  }
							//}
							//"""
						//]
						//fragmentIdentifier = "sample-fragment-ID"
					//}
				//}
				//nodeType = "default"
				//routerBindings = [ 
					//{
						//availabilityZone = "sample-availability-zone-0"
						//routerName = "sample-router-name"
					//}
				//]
			//}
		//}
	}
}
