name = "engine.conf"
type = "com.tibco.ep.streambase.configuration.sbengine"
version = "1.0.0"
configuration = {

	// An EventFlow engine configuration object includes JVM-level settings as well as engine-wide settings specific to
	// EventFlow such as operator parameters, custom function definitions, and engine tuning parameters.
	StreamBaseEngine = {

		// EventFlow-specific engine configuration. This key is optional and if it is not present, defaults are set according
		// to the defaults of the contained types.
		streamBase = {

			// DEPRECATED: the plugin function section is used for two purposes: registering the type signatures of custom Java
			// functions used in the engine, and assigning shorter aliases to Java functions so they can be called in the same
			// way as built-in functions.
			pluginFunctions = {

				// Configuration of Java plugin-based functions. This key is optional and has no default value.
				java = {

					// DEPRECATED: Configuration for a single custom function. Function names must conform to Java identifier
					// semantics.
					testFun = {

						// Function alias, used to identify the function from within EventFlow expressions.. This key is required.
						alias = "testFun"

						// Set this key to true to have the EventFlow engine autodetect the arguments and return type of the current
						// function. If you specify arguments and/or a return type, then this key is ignored. This key is optional and its
						// default value is false.
						autoArguments = true

						// The fully qualified class name where the named public static function is found. This key is required.
						className = "com.example.sharemodule.testFun"

						// Function type, one of 'simple' or 'aggregate'. This key is optional and its default value is 'simple'.
						type = "simple"
					}
				}
			}
		}
	}
}
